##
server.port = 8081

## Configura URL do banco
## É importante que o MySQL esteja preparado com o banco antes de executar esse programa
spring.datasource.url=jdbc:mysql://localhost:3306/momento\
   
## Usuário de acesso
spring.datasource.username=root

## Senha do banco
spring.datasource.password=senac

## Configura atualizações do banco
spring.jpa.hibernate.ddl-auto=update

## Configuração que mostra que o SQL que foi executado
spring.jpa.properties.hibernate.show_sql=true